<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background e borders</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <h1>Júpiter</h1>
  <body>
    <h2>Júpiter</h2>
    <br />
    <h3>Lista de luas</h3>
    <br />
    <ul class="lista">
      <li>Métis</li>
      <li>Adrasteia</li>
      <li>Amalteia</li>
      <li>Tebe</li>
      <li>Io</li>
      <li>Europa</li>
      <li>Ganímedes</li>
      <li>Calisto</li>
      <li>Temisto</li>
      <li>+60</li>
    </ul>
  </body>
</html>
